# bestXStreamRating

./: .gitignore  README.md  pom.xml  sample_config_fruits.csv
bestXStreamRatingFlink/: pom.xml
bestXStreamRatingFlink/src/main/scala/ca/uwaterloo/cs/bigdata2016w/andi1400/bestXStreamRating/: AnalyzeTwitterBestXSentimentRatingFlink.scala  Conf.scala  FakeTwitterSource.scala  TwitterSource.scala
bestXStreamRatingSpark/: pom.xml
bestXStreamRatingSpark/src/main/scala/ca/uwaterloo/cs/bigdata2016w/andi1400/bestXStreamRating/: AnalyzeTwitterBestXSentimentRatingSpark.scala  Conf.scala  TwitterFilterableDStream.scala
bestXStreamRatingUtils/: pom.xml
bestXStreamRatingUtils/src/main/java/ca/uwaterloo/cs/bigdata2016w/andi1400/bestXStreamRating/: SentimentUtils.java
bestXStreamRatingUtils/src/main/scala/ca/uwaterloo/cs/bigdata2016w/andi1400/bestXStreamRating/: AnalysisResultModel.scala  SentimentAnalyzeHelperTrait.scala  SingleAnalysisResultModel.scala  SingleTermConfigurationScala.scala  TermConfigurationFileScala.scala
bestXStreamRatingWebApp/: app.js  package.json
bestXStreamRatingWebApp/public/html/: page.html
bestXStreamRatingWebApp/public/javascripts/: client.js
bestXStreamRatingWebApp/public/stylesheets/: style.css
bestXStreamRatingWebApp/routes/: index.js
